<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicont.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.2.0">


  <link rel="mask-icon" href="/images/favicont.png?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在开发中经常会遇到一种情况，就是按钮的UI布局(上图下文、左文右图等)和系统自带的布局(左图右文)不一样这种情况：一种解决办法是创建一个button并在上面加一个imageView和一个label，但是这样遇到图片的位置会根据文字的长度变化的情况，会相当麻烦；另一种解决办法就是自定义一个button，这种方法更加简洁，同时处理点击事件的逻辑也更方便  首先创建一个类，继承自UIButton 初始化">
<meta name="keywords" content="UIButton">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义Button详解">
<meta property="og:url" content="https://cdcyd.github.io/2016/09/18/Button(一)/index.html">
<meta property="og:site_name" content="cyd’s blog">
<meta property="og:description" content="在开发中经常会遇到一种情况，就是按钮的UI布局(上图下文、左文右图等)和系统自带的布局(左图右文)不一样这种情况：一种解决办法是创建一个button并在上面加一个imageView和一个label，但是这样遇到图片的位置会根据文字的长度变化的情况，会相当麻烦；另一种解决办法就是自定义一个button，这种方法更加简洁，同时处理点击事件的逻辑也更方便  首先创建一个类，继承自UIButton 初始化">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1258499-6d49feb24d8181fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-14T06:49:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义Button详解">
<meta name="twitter:description" content="在开发中经常会遇到一种情况，就是按钮的UI布局(上图下文、左文右图等)和系统自带的布局(左图右文)不一样这种情况：一种解决办法是创建一个button并在上面加一个imageView和一个label，但是这样遇到图片的位置会根据文字的长度变化的情况，会相当麻烦；另一种解决办法就是自定义一个button，这种方法更加简洁，同时处理点击事件的逻辑也更方便  首先创建一个类，继承自UIButton 初始化">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1258499-6d49feb24d8181fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://cdcyd.github.io/2016/09/18/Button(一)/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自定义Button详解 | cyd’s blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cyd’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/cdcyd" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cdcyd.github.io/2016/09/18/Button(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cyd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cyd’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义Button详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-09-18 18:00:00" itemprop="dateCreated datePublished" datetime="2016-09-18T18:00:00+08:00">2016-09-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-14 14:49:36" itemprop="dateModified" datetime="2018-05-14T14:49:36+08:00">2018-05-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Objective-C/" itemprop="url" rel="index"><span itemprop="name">Objective-C</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发中经常会遇到一种情况，就是按钮的UI布局(上图下文、左文右图等)和系统自带的布局(左图右文)不一样<br>这种情况：一种解决办法是创建一个button并在上面加一个imageView和一个label，但是这样遇到图片的位置会根据文字的长度变化的情况，会相当麻烦；另一种解决办法就是自定义一个button，这种方法更加简洁，同时处理点击事件的逻辑也更方便</p>
<ol>
<li>首先创建一个类，继承自UIButton</li>
<li><p>初始化方法</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">+(<span class="keyword">instancetype</span>)buttonWithType:(<span class="built_in">UIButtonType</span>)buttonType&#123;</span><br><span class="line">    CCButton *ccButton = [<span class="keyword">super</span> buttonWithType:buttonType];</span><br><span class="line">    <span class="keyword">if</span> (ccButton) &#123;</span><br><span class="line">        ccButton.titleLabel.textAlignment = <span class="built_in">NSTextAlignmentCenter</span>;</span><br><span class="line">        <span class="comment">// 开启button的imageView的剪裁属性，根据imageView的contentMode属性选择是否开启</span></span><br><span class="line">        ccButton.imageView.layer.masksToBounds = <span class="literal">YES</span>;</span><br><span class="line">        ccButton.layer.masksToBounds = <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ccButton;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重写button的几个边界方法，return语句后面的数字，是我打断点得到这几个函数的执行顺序</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 返回背景边界（background）</span></span><br><span class="line">-(<span class="built_in">CGRect</span>)backgroundRectForBounds:(<span class="built_in">CGRect</span>)bounds&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"背景边界:%@"</span>,<span class="built_in">NSStringFromCGRect</span>(bounds));</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">10</span>);<span class="comment">// 6 7  14</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回内容边界 标题+图片+标题与图片之间的间隔(title + image + the image and title separately)</span></span><br><span class="line">-(<span class="built_in">CGRect</span>)contentRectForBounds:(<span class="built_in">CGRect</span>)bounds&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"内容边界:%@"</span>,<span class="built_in">NSStringFromCGRect</span>(bounds));</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">10</span>); <span class="comment">// 1 3 5 8 10 12 15 17 19</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回标题边界</span></span><br><span class="line">-(<span class="built_in">CGRect</span>)titleRectForContentRect:(<span class="built_in">CGRect</span>)contentRect&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"标题边界:%@"</span>,<span class="built_in">NSStringFromCGRect</span>(contentRect));</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">30</span>); <span class="comment">// 2 11 18</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回图片边界</span></span><br><span class="line">-(<span class="built_in">CGRect</span>)imageRectForContentRect:(<span class="built_in">CGRect</span>)contentRect&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"图片边界:%@"</span>,<span class="built_in">NSStringFromCGRect</span>(contentRect));</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">60</span>); <span class="comment">// 4 9 13 16 20</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出如下图：<br><img src="http://upload-images.jianshu.io/upload_images/1258499-6d49feb24d8181fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>刚开始对这几个函数不是很明白，经过多次调试，才明白各自的功能：</p>
<figure class="highlight maxima"><table><tr><td class="code"><pre><span class="line">// 该函数返回的是背景<span class="built_in">view</span>的大小，参数bounds是button的大小，即button.frame</span><br><span class="line">-(CGRect)backgroundRectForBounds:(CGRect)bounds &#123;</span><br><span class="line">    <span class="number">1.</span><span class="built_in">return</span> bounds</span><br><span class="line">    // 此时背景<span class="built_in">view</span>和button的大小相同，是默认的大小</span><br><span class="line"></span><br><span class="line">    <span class="number">2.</span><span class="built_in">return</span>  CGRectMake(<span class="number">0</span>, <span class="number">0</span>, <span class="number">50</span>, <span class="number">50</span>)，且button.frame = CGRectMake(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">    // 此时背景<span class="built_in">view</span>的大小是&#123;&#123;<span class="number">0</span>,<span class="number">0</span>&#125;,&#123;<span class="number">50</span>,<span class="number">50</span>&#125;&#125;，而button的大小是&#123;&#123;<span class="number">0</span>,<span class="number">0</span>&#125;,&#123;<span class="number">100</span>,<span class="number">100</span>&#125;&#125;，在背景<span class="built_in">view</span>之外的button是透明的且不能改变颜色，它可以响应点击事件</span><br><span class="line"></span><br><span class="line">    <span class="number">3.</span><span class="built_in">return</span>  CGRectMake(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>)，且button.frame = CGRectMake(<span class="number">0</span>, <span class="number">0</span>, <span class="number">50</span>, <span class="number">50</span>)</span><br><span class="line">    // 此时分两种情况，一种是layer.masksToBounds = YES，button的背景<span class="built_in">view</span>和frame都是&#123;&#123;<span class="number">0</span>,<span class="number">0</span>&#125;,&#123;<span class="number">50</span>,<span class="number">50</span>&#125;&#125;；另一种layer.masksToBounds = NO，button的背景<span class="built_in">view</span>的大小是&#123;&#123;<span class="number">0</span>,<span class="number">0</span>&#125;,&#123;<span class="number">100</span>,<span class="number">100</span>&#125;&#125;，button.frame大小是&#123;&#123;<span class="number">0</span>,<span class="number">0</span>&#125;,&#123;<span class="number">50</span>,<span class="number">50</span>&#125;&#125;，此时界面显示是一个&#123;&#123;<span class="number">0</span>,<span class="number">0</span>&#125;,&#123;<span class="number">100</span>,<span class="number">100</span>&#125;&#125;的button，但是只有button的&#123;&#123;<span class="number">0</span>,<span class="number">0</span>&#125;,&#123;<span class="number">50</span>,<span class="number">50</span>&#125;&#125;范围内才会响应点击事件</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 该函数返回内容<span class="built_in">view</span>的大小，内容<span class="built_in">view</span>包括<span class="built_in">title</span> <span class="built_in">view</span> 、<span class="built_in">image</span> <span class="built_in">view</span> 和二者之间的间隔，参数bounds是button的大小，即button.frame</span><br><span class="line">-(CGRect)contentRectForBounds:(CGRect)bounds &#123;</span><br><span class="line">    <span class="number">1.</span><span class="built_in">return</span> bounds</span><br><span class="line">    // 此时在返回<span class="built_in">title</span> <span class="built_in">view</span>边界和<span class="built_in">image</span> <span class="built_in">view</span>边界函数中的contentRect参数的值为button.bounds</span><br><span class="line">    <span class="number">2</span>.：<span class="built_in">return</span> CGRectMake(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">    // 此时在返回<span class="built_in">title</span> <span class="built_in">view</span>边界和<span class="built_in">image</span> <span class="built_in">view</span>边界函数中的contentRect参数的值为&#123;&#123;<span class="number">0</span>,<span class="number">0</span>&#125;,&#123;<span class="number">100</span>，<span class="number">100</span>&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 该函数返回标题<span class="built_in">view</span>的大小，参数contentRect由函数-(CGRect)contentRectForBounds:(CGRect)bounds确定</span><br><span class="line">-(CGRect)titleRectForContentRect:(CGRect)contentRect</span><br><span class="line"></span><br><span class="line">// 该函数返回图片<span class="built_in">view</span>的大小，参数contentRect由函数-(CGRect)contentRectForBounds:(CGRect)bounds确定</span><br><span class="line">-(CGRect)imageRectForContentRect:(CGRect)contentRect</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后写一个上图下字的示例，这只是一个简单的例子，具体情况可以根据使用场景调整</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 该自定义button的背景和内容view都和它的frame一样大，所以可以不用重写-(CGRect)backgroundRectForBounds:(CGRect)bounds和-(CGRect)contentRectForBounds:(CGRect)bounds这两个函数</span></span><br><span class="line"><span class="comment">// 返回标题边界</span></span><br><span class="line">-(CGRect)titleRectForContentRect:(CGRect)contentRect&#123;</span><br><span class="line">    <span class="comment">// 这contentRect就是button的frame，我们返回标题view宽和button相同，高为20，在button的底部</span></span><br><span class="line">    <span class="built_in">return</span> CGRectMake(<span class="number">0</span>, contentRect.<span class="built_in">size</span>.<span class="built_in">height</span><span class="number">-20</span>, contentRect.<span class="built_in">size</span>.<span class="built_in">width</span>, <span class="number">20</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回图片边界</span></span><br><span class="line">-(CGRect)imageRectForContentRect:(CGRect)contentRect&#123;</span><br><span class="line">    <span class="comment">// button的image view 是正方形，由于title占了20的高了，所以取height - 20和width中最小的值作为image view的边长</span></span><br><span class="line">    <span class="comment">// 如果图片的位置是根据文字来布局的，这里可以通过self.titleLabel.text拿到title，再计算出图片的位置</span></span><br><span class="line">    CGFloat imageWidth = MIN(contentRect.<span class="built_in">size</span>.<span class="built_in">height</span> - <span class="number">20</span>, contentRect.<span class="built_in">size</span>.<span class="built_in">width</span>);</span><br><span class="line">    <span class="built_in">return</span> CGRectMake(contentRect.<span class="built_in">size</span>.<span class="built_in">width</span>/<span class="number">2</span> - imageWidth/<span class="number">2</span>, <span class="number">0</span>, imageWidth, imageWidth);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>demo地址：<a href="https://github.com/cdcyd/CommonControlsCollection" target="_blank" rel="noopener">https://github.com/cdcyd/CommonControlsCollection</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UIButton/" rel="tag"># UIButton</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/02/配置glew:glut:glfw3:gltools环境/" rel="next" title="Mac下使用OpenGL——配置glew/glut/glfw3/gltools环境">
                <i class="fa fa-chevron-left"></i> Mac下使用OpenGL——配置glew/glut/glfw3/gltools环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/OpenGL ES(四) 变换/" rel="prev" title="OpenGL ES(四) 变换">
                OpenGL ES(四) 变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="cyd" />
            
              <p class="site-author-name" itemprop="name">cyd</p>
              <p class="site-description motion-element" itemprop="description">Unity、iOS、Cocos</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cdcyd" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1035060416@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-qq"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/2841ca1b2535" title="简书主页" target="_blank">简书主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyd</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">231k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:false</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
